# JavaProject

./: .gitignore
CasamielBackstage/: pom.xml
CasamielBackstage/src/main/java/com/commom/: MethodResultBase.java  MethodResultFull.java  PagingResult.java
CasamielBackstage/src/main/java/com/commom/config/: SwaggerConfig.java  WebConfig.java
CasamielBackstage/src/main/java/com/commom/emun/: ErrorCodeEnum.java
CasamielBackstage/src/main/java/com/commom/filter/: InterceptResponse.java  LoggerInterceptor.java
CasamielBackstage/src/main/java/com/commom/utils/: EnumUtil.java  WebUtil.java
CasamielBackstage/src/main/java/com/commom/validation/: GlobalExceptionResolver.java  PhoneAnnotation.java
CasamielBackstage/src/main/java/com/commom/validation/impl/: Phone.java
CasamielBackstage/src/main/java/com/controller/: AccountController.java
CasamielBackstage/src/main/java/com/dao/: BaseDao.java  ClassifyDao.java  ContentDao.java  MemberDao.java  NewsDao.java  NewstypeDao.java  ProjectprogressDao.java  ProjectwishDao.java  RecruitjobDao.java  TokenDao.java  WechatuserDao.java
CasamielBackstage/src/main/java/com/dao/impl/: BaseDaoImpl.java  ClassifyDaoImpl.java  ContentDaoImpl.java  MemberDaoImpl.java  NewsDaoImpl.java  NewstypeDaoImpl.java  ProjectprogressDaoImpl.java  ProjectwishDaoImpl.java  RecruitjobDaoImpl.java  TokenDaoImpl.java  WechatuserDaoImpl.java
CasamielBackstage/src/main/java/com/domain/entity/: ClassifyEntity.java  ContentEntity.java  MemberEntity.java  NewsEntity.java  NewstypeEntity.java  ProjectprogressEntity.java  ProjectwishEntity.java  RecruitjobEntity.java  TokenEntity.java  WechatuserEntity.java
CasamielBackstage/src/main/java/com/dto/base/: BaseModelReq.java  BaseModelRsp.java  PagingReq.java  PagingRsp.java  WapperListRsp.java  WapperSingleRsp.java
CasamielBackstage/src/main/java/com/service/: AccountService.java
CasamielBackstage/src/main/java/com/service/impl/: AccountServiceImpl.java
CasamielBackstage/src/main/resources/: jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml
CasamielBackstage/src/main/webapp/WEB-INF/: web.xml
ServletDemo/src/com/filter/: CharacterFilter.java  MyFirstFilter.java
ServletDemo/src/com/listener/: MyContentListener.java  UserInfoList.java
ServletDemo/src/com/servlet/: AddServlet.java  DBUtil.java  MyFirstServlet.java  UploadServlet.java
ServletDemo/web/: index.jsp
ServletDemo/web/WEB-INF/: web.xml
backstage/: pom.xml
backstage/src/main/java/Generator/: CodeGenerator.java
backstage/src/main/java/com/casamiel/backstage/: BackastageApplication.java
backstage/src/main/java/com/casamiel/backstage/Generator/: CodeGenerator.java
backstage/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
backstage/src/main/resources/mapper/backstage/: ClassifyMapper.xml  ContentMapper.xml  MemberMapper.xml  NewsMapper.xml  NewstypeMapper.xml  ProjectprogressMapper.xml  ProjectwishMapper.xml  RecruitjobMapper.xml  TokenMapper.xml  UserMapper.xml  WechatuserMapper.xml
backstage/src/test/java/com/casamiel/backstage/: BackastageApplicationTests.java
mybatis-series/: pom.xml
mybatis-series/chat01/: pom.xml
mybatis-series/chat01/src/main/java/com/javacode2020/mybatis/chat01/: UserMapper.java  UserModel.java  UserUtil.java
mybatis-series/chat01/src/main/resources/: mybatis-config.xml
mybatis-series/chat01/src/main/resources/mapper/: user.xml
mybatis-series/chat01/src/test/java/com/javacode2020/mybatis/chat01/: UserMapperTest.java
mybatis-series/chat02/: pom.xml
mybatis-series/chat02/src/main/java/com/javacode2020/chat02/: UserFindDto.java  UserMapper.java  UserModel.java
mybatis-series/chat02/src/main/java/com/javacode2020/chat02/mapper/: UserMapper.java
mybatis-series/chat02/src/main/resources/: mybatis-config.xml
mybatis-series/chat02/src/main/resources/com/javacode2020/chat02/mapper/: UserMapper.xml
mybatis-series/chat02/src/main/resources/mapper/: UserMapper.xml
mybatis-series/chat02/src/test/java/com/javacode2020/chat02/: ProxyTest.java  UserTest.java
mybatis-series/chat03/: pom.xml
mybatis-series/chat03/src/main/java/com/javacode2020/chat03/: UserModel.java
mybatis-series/chat03/src/main/java/com/javacode2020/chat03/mapper/: UserMapper.java
mybatis-series/chat03/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-series/chat03/src/main/resources/com/javacode2020/chat03/mapper/: UserMapper.xml
mybatis-series/chat03/src/test/java/com/javacode2020/chat03/: UserTest.java
mybatis-series/chat04/: pom.xml
mybatis-series/chat04/src/main/java/com/javacode2020/chat04/: NewsModel.java  NewsTypeModel.java  UserModel.java
mybatis-series/chat04/src/main/java/com/javacode2020/chat04/mapper/: NewsTypeMapper.java  UserMapper.java
mybatis-series/chat04/src/main/resources/: mybatis-config.xml
mybatis-series/chat04/src/main/resources/com/com.javacode2020.chat04.mapper/: UserMapper.xml
mybatis-series/chat04/src/main/resources/com/javacode2020/chat04/mapper/: NewsTypeMapper.xml  UserMapper.xml
mybatis-series/chat04/src/test/java/com/javacode2020/chat04/: UserTest.java
spring-series/: pom.xml
spring-series/lesson-001/: pom.xml
struts2_demo/: pom.xml
struts2_demo/src/main/java/com/controller/action/: PersonAction.java  UserAction.java
struts2_demo/src/main/java/com/model/: Person.java
struts2_demo/src/main/webapp/: first.jsp  index.jsp  user_add.jsp  user_update.jsp
struts2_demo/src/main/webapp/WEB-INF/: struts.xml  web.xml
(+169 files in other folders)
