
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://118.31.37.83:3306/camielbackage?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&&useSSL=false
spring.datasource.username=peigen
spring.datasource.password=peigen123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/casamiel/backstage/mapper/*.xml

mybatis-plus.type-aliases-package=com.casamiel.backstage.entity