#database connection config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://118.31.37.83:3306/camielbackage?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&&useSSL=false
jdbc.username=root
jdbc.password=123456
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update